# WpfApp

./: WpfApp1.sln  cls
LibData/: LibData.csproj  MyDataContext.cs
LibData/Delegates/: ConnectionCompleteDelegate.cs
LibData/Entities/: Gender.cs  ProductEntitie.cs  ProductImages.cs  UserEntitie.cs
LibData/Helpers/: MyAppConfig.cs
LibData/Migrations/: 20221009141859_Add tblUsers.Designer.cs  20221009141859_Add tblUsers.cs  20221023141217_Add new colom date.Designer.cs  20221023141217_Add new colom date.cs  20221023141414_Add created colum User.Designer.cs  20221023141414_Add created colum User.cs  20221030144606_addImage.Designer.cs  20221030144606_addImage.cs  20221106122610_Add Gender.Designer.cs  20221106122610_Add Gender.cs  20221110193047_add tblProduct.Designer.cs  20221110193047_add tblProduct.cs  20221110193809_add Prise in tblProduct.Designer.cs  20221110193809_add Prise in tblProduct.cs  20221113145141_Add tblProductImages.Designer.cs  20221113145141_Add tblProductImages.cs  MyDataContextModelSnapshot.cs
TestWebP/: TestWebP.cpp  TestWebP.vcxproj  TestWebP.vcxproj.filters
TestWebP2/: Program.cs  TestWebP2.csproj
WpfApp1/: AddUser.xaml  AddUser.xaml.cs  App.xaml.cs  EditUser.xaml  EditUser.xaml.cs  LoginWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  RegistrWindow.xaml  RegistrWindow.xaml.cs  SaveImageWindowaml.xaml  SaveImageWindowaml.xaml.cs  UsersWindows.xaml  UsersWindows.xaml.cs  WpfApp1.csproj  config.json
WpfApp1/Helper/: ImageWorker.cs
WpfApp1/Models/: MyComboBox.cs  SearchUser.cs  UserVM.cs
WpfApp1/ProductAction/: EditProductForm.Designer.cs  EditProductForm.cs  ImageItemListView.cs  ProductForm.cs
_1_Thread/: Program.cs  _1_Thread.csproj
_1_Thread/Properties/: AssemblyInfo.cs
_1_Thread_/: Program.cs  _1_Thread.csproj  config.json
libwebp-sharp-master/libwebp-sharp/: libwebp-sharp.csproj
