[33mcommit 66f44aebaa122f0ce7dfb87b678713c5f5e68f53[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Sergiy <zaporojechs@gmail.com>
Date:   Tue Nov 1 22:32:52 2022 +0200

    edit and add User

[33mcommit ee31daa142cbe73fe7482afa818033efd383ece2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Sergiy <zaporojechs@gmail.com>
Date:   Sun Oct 23 22:41:05 2022 +0300

    "Add Config"

[33mcommit 0af4286077f59ce32cf996d91b27625bafdd4607[m
Author: Sergiy <zaporojechs@gmail.com>
Date:   Sun Oct 16 20:32:13 2022 +0300

    "Thread Consol and Wpf"

[33mcommit 04b405196b18362caf314d8cb66f2bf3b989b172[m
Author: Sergiy <zaporojechs@gmail.com>
Date:   Sun Oct 16 15:32:09 2022 +0300

    "Thread_1"

[33mcommit 9acffd10d8e790171381f1b5ca4b14282a82abe9[m
Author: Sergiy <zaporojechs@gmail.com>
Date:   Sat Oct 15 22:01:22 2022 +0300

    first
